*** Creating Trace Output File 'FreeRTOS Based Multitasking Demo LED Blinking and UART Communication on LPC2148.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"heap_4.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"led_blink_uart_multitasking.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "heap_4.o" "tasks.o" "list.o" "queue.o" ".\startup.o" "port.o" ".\portasm.o" "led_blink_uart_multitasking.o" 
--strict --scatter "FreeRTOS Based Multitasking Demo LED Blinking and UART Communication on LPC2148.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FreeRTOS Based Multitasking Demo LED Blinking and UART Communication on LPC2148.map" -o "FreeRTOS Based Multitasking Demo LED Blinking and UART Communication on LPC2148.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FreeRTOS Based Multitasking Demo LED Blinking and UART Communication on LPC2148.axf'
### ADS-LD Command File: 'FreeRTOS Based Multitasking Demo LED Blinking and UART Communication on LPC2148.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FreeRTOS Based Multitasking Demo LED Blinking and UART Communication on LPC2148.lnp', Handle=0x00000E40
### Writing '.lnp' file
### ADS-LD Command file 'FreeRTOS Based Multitasking Demo LED Blinking and UART Communication on LPC2148.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
