*** Creating Trace Output File 'QUEUE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"heap_4.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "list.o" "queue.o" "tasks.o" "port.o" ".\portasm.o" "heap_4.o" 
--strict --scatter "QUEUE.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\QUEUE.map" -o QUEUE.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'QUEUE.axf'
### ADS-LD Command File: 'QUEUE.lnp'
### Checking for dirty Components...
### Creating CmdFile 'QUEUE.lnp', Handle=0x00000FCC
### Writing '.lnp' file
### ADS-LD Command file 'QUEUE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
