*** Creating Trace Output File 'semapore.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"heap_4.o"'
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"semapore.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "list.o" "queue.o" "tasks.o" "port.o" ".\portasm.o" "heap_4.o" ".\startup.o" "semapore.o" 
--strict --scatter "semapore.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\semapore.map" -o semapore.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'semapore.axf'
### ADS-LD Command File: 'semapore.lnp'
### Checking for dirty Components...
### Creating CmdFile 'semapore.lnp', Handle=0x000003E4
### Writing '.lnp' file
### ADS-LD Command file 'semapore.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
