*** Creating Trace Output File 'LED_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"heap_4.o"'
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"led_lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "list.o" "queue.o" "tasks.o" "port.o" ".\portasm.o" "heap_4.o" ".\startup.o" "led_lcd.o" 
--strict --scatter "LED_LCD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_LCD.map" -o LED_LCD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_LCD.axf'
### ADS-LD Command File: 'LED_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_LCD.lnp', Handle=0x000013B4
### Writing '.lnp' file
### ADS-LD Command file 'LED_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
